{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-rr",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 700,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98,
      "version": 1,
      "versionNonce": 425678445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "text": "Workflow B — Auto-Review on Reviewer Request",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow B — Auto-Review on Reviewer Request",
      "lineHeight": 1.25
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 290,
      "y": 60,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 99,
      "version": 1,
      "versionNonce": 706962768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r1-t"
        }
      ],
      "updated": 1777211905356,
      "link": null,
      "locked": false
    },
    {
      "id": "r1-t",
      "type": "text",
      "x": 295,
      "y": 72.5,
      "width": 450,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 1838460571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "text": "Someone requests $GITHUB_REVIEW_REQUEST_USER\nas a reviewer on a PR",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1",
      "originalText": "Someone requests $GITHUB_REVIEW_REQUEST_USER\nas a reviewer on a PR",
      "lineHeight": 1.25
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 290,
      "y": 170,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 1,
      "versionNonce": 958326052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r2-t"
        }
      ],
      "updated": 1777211905356,
      "link": null,
      "locked": false
    },
    {
      "id": "r2-t",
      "type": "text",
      "x": 295,
      "y": 182.5,
      "width": 450,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 539130409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "text": "GitHub fires \"pull_request\" event\n(action = review_requested)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "originalText": "GitHub fires \"pull_request\" event\n(action = review_requested)",
      "lineHeight": 1.25
    },
    {
      "id": "arr-r2",
      "type": "arrow",
      "x": 520,
      "y": 130,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 103,
      "version": 1,
      "versionNonce": 230944903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r2",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 290,
      "y": 280,
      "width": 460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104,
      "version": 1,
      "versionNonce": 1247374481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3-t"
        }
      ],
      "updated": 1777211905356,
      "link": null,
      "locked": false
    },
    {
      "id": "r3-t",
      "type": "text",
      "x": 295,
      "y": 298.75,
      "width": 450,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 1156876107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "text": "POST /webhook   →   verifySignature (HMAC)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3",
      "originalText": "POST /webhook   →   verifySignature (HMAC)",
      "lineHeight": 1.25
    },
    {
      "id": "arr-r3",
      "type": "arrow",
      "x": 520,
      "y": 240,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 106,
      "version": 1,
      "versionNonce": 372173342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r3",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r4",
      "type": "rectangle",
      "x": 290,
      "y": 380,
      "width": 460,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 1,
      "versionNonce": 1071953582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4-t"
        }
      ],
      "updated": 1777211905356,
      "link": null,
      "locked": false
    },
    {
      "id": "r4-t",
      "type": "text",
      "x": 295,
      "y": 386.25,
      "width": 450,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 25458013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "text": "Filter:\n• action = review_requested\n• requested_reviewer.login = configured user",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4",
      "originalText": "Filter:\n• action = review_requested\n• requested_reviewer.login = configured user",
      "lineHeight": 1.25
    },
    {
      "id": "arr-r4",
      "type": "arrow",
      "x": 520,
      "y": 340,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 109,
      "version": 1,
      "versionNonce": 1122277503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r4",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r5",
      "type": "rectangle",
      "x": 290,
      "y": 500,
      "width": 460,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110,
      "version": 1,
      "versionNonce": 1215594313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r5-t"
        }
      ],
      "updated": 1777211905356,
      "link": null,
      "locked": false
    },
    {
      "id": "r5-t",
      "type": "text",
      "x": 295,
      "y": 513.75,
      "width": 450,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 1204431666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "text": "queue.add(job)   →   dispatch",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5",
      "originalText": "queue.add(job)   →   dispatch",
      "lineHeight": 1.25
    },
    {
      "id": "arr-r5",
      "type": "arrow",
      "x": 520,
      "y": 460,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 112,
      "version": 1,
      "versionNonce": 553246564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r4",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r5",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r6",
      "type": "rectangle",
      "x": 290,
      "y": 590,
      "width": 460,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113,
      "version": 1,
      "versionNonce": 553637648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6-t"
        }
      ],
      "updated": 1777211905356,
      "link": null,
      "locked": false
    },
    {
      "id": "r6-t",
      "type": "text",
      "x": 295,
      "y": 603.75,
      "width": 450,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 405453491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "text": "handlers/reviewRequest.js",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6",
      "originalText": "handlers/reviewRequest.js",
      "lineHeight": 1.25
    },
    {
      "id": "arr-r6",
      "type": "arrow",
      "x": 520,
      "y": 550,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 115,
      "version": 1,
      "versionNonce": 206743344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r5",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r6",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r7",
      "type": "rectangle",
      "x": 290,
      "y": 680,
      "width": 460,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 116,
      "version": 1,
      "versionNonce": 1441881076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r7-t"
        }
      ],
      "updated": 1777211905356,
      "link": null,
      "locked": false
    },
    {
      "id": "r7-t",
      "type": "text",
      "x": 295,
      "y": 697.5,
      "width": 450,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117,
      "version": 1,
      "versionNonce": 1805257385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "text": "gitOperations.cloneForReview\n(full clone — head + base for diffing)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7",
      "originalText": "gitOperations.cloneForReview\n(full clone — head + base for diffing)",
      "lineHeight": 1.25
    },
    {
      "id": "arr-r7",
      "type": "arrow",
      "x": 520,
      "y": 640,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 118,
      "version": 1,
      "versionNonce": 1665588508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r6",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r7",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r8",
      "type": "rectangle",
      "x": 290,
      "y": 800,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 119,
      "version": 1,
      "versionNonce": 1455824502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8-t"
        }
      ],
      "updated": 1777211905356,
      "link": null,
      "locked": false
    },
    {
      "id": "r8-t",
      "type": "text",
      "x": 295,
      "y": 812.5,
      "width": 450,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 517033380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "text": "runClaudeReview\nclaude -p \"/review\" --output-format json",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8",
      "originalText": "runClaudeReview\nclaude -p \"/review\" --output-format json",
      "lineHeight": 1.25
    },
    {
      "id": "arr-r8",
      "type": "arrow",
      "x": 520,
      "y": 760,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 121,
      "version": 1,
      "versionNonce": 300692526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r8",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r9",
      "type": "rectangle",
      "x": 290,
      "y": 910,
      "width": 460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 122,
      "version": 1,
      "versionNonce": 1252931300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9-t"
        }
      ],
      "updated": 1777211905356,
      "link": null,
      "locked": false
    },
    {
      "id": "r9-t",
      "type": "text",
      "x": 295,
      "y": 928.75,
      "width": 450,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123,
      "version": 1,
      "versionNonce": 1554173768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "text": "Extract review text from JSON wrapper",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9",
      "originalText": "Extract review text from JSON wrapper",
      "lineHeight": 1.25
    },
    {
      "id": "arr-r9",
      "type": "arrow",
      "x": 520,
      "y": 870,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 124,
      "version": 1,
      "versionNonce": 1826479329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r8",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r9",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r10",
      "type": "rectangle",
      "x": 290,
      "y": 1010,
      "width": 460,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 125,
      "version": 1,
      "versionNonce": 1104807528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r10-t"
        }
      ],
      "updated": 1777211905356,
      "link": null,
      "locked": false
    },
    {
      "id": "r10-t",
      "type": "text",
      "x": 295,
      "y": 1027.5,
      "width": 450,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126,
      "version": 1,
      "versionNonce": 29625988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "text": "postReview → POST /pulls/{n}/reviews\n{ body: …, event: \"COMMENT\" }",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r10",
      "originalText": "postReview → POST /pulls/{n}/reviews\n{ body: …, event: \"COMMENT\" }",
      "lineHeight": 1.25
    },
    {
      "id": "arr-r10",
      "type": "arrow",
      "x": 520,
      "y": 970,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 127,
      "version": 1,
      "versionNonce": 1999754296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r9",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r10",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r11",
      "type": "rectangle",
      "x": 290,
      "y": 1130,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 128,
      "version": 1,
      "versionNonce": 249578211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r11-t"
        }
      ],
      "updated": 1777211905356,
      "link": null,
      "locked": false
    },
    {
      "id": "r11-t",
      "type": "text",
      "x": 295,
      "y": 1142.5,
      "width": 450,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129,
      "version": 1,
      "versionNonce": 1305276651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "text": "Formal review appears on PR ✅\n(authored by configured user / token owner)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r11",
      "originalText": "Formal review appears on PR ✅\n(authored by configured user / token owner)",
      "lineHeight": 1.25
    },
    {
      "id": "arr-r11",
      "type": "arrow",
      "x": 520,
      "y": 1090,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130,
      "version": 1,
      "versionNonce": 886569832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777211905356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r10",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r11",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}