{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-rr",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 571.4874877929688,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98,
      "version": 4,
      "versionNonce": 1394184677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297358437,
      "link": null,
      "locked": false,
      "text": "Workflow B — Auto-Review on Reviewer Request",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow B — Auto-Review on Reviewer Request",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 290,
      "y": 60,
      "width": 460,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 99,
      "version": 3,
      "versionNonce": 2016939333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r1-t"
        }
      ],
      "updated": 1777297358437,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "r1-t",
      "type": "text",
      "x": 349.25205993652344,
      "y": 65.25,
      "width": 341.4958801269531,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 4,
      "versionNonce": 514858149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297358437,
      "link": null,
      "locked": false,
      "text": "Someone requests\n$GITHUB_REVIEW_REQUEST_USER\nas a reviewer on a PR",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1",
      "originalText": "Someone requests $GITHUB_REVIEW_REQUEST_USER\nas a reviewer on a PR",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 290,
      "y": 170,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 2,
      "versionNonce": 824198219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r2-t"
        }
      ],
      "updated": 1777297353630,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "r2-t",
      "type": "text",
      "x": 376.5400848388672,
      "y": 182.5,
      "width": 286.9198303222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 4,
      "versionNonce": 237977605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297358437,
      "link": null,
      "locked": false,
      "text": "GitHub fires \"pull_request\" event\n(action = review_requested)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "originalText": "GitHub fires \"pull_request\" event\n(action = review_requested)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "arr-r2",
      "type": "arrow",
      "x": 520,
      "y": 130,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 103,
      "version": 2,
      "versionNonce": 1556579051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297353630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "r1",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "r2",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5"
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 290,
      "y": 279.875,
      "width": 460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104,
      "version": 3,
      "versionNonce": 1474208683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3-t"
        }
      ],
      "updated": 1777297361912,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "r3-t",
      "type": "text",
      "x": 316.6450958251953,
      "y": 298.625,
      "width": 406.7098083496094,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 5,
      "versionNonce": 256046667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297361912,
      "link": null,
      "locked": false,
      "text": "POST /webhook   →   verifySignature (HMAC)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3",
      "originalText": "POST /webhook   →   verifySignature (HMAC)",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "arr-r3",
      "type": "arrow",
      "x": 520,
      "y": 240,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 106,
      "version": 2,
      "versionNonce": 1811530917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297353630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "r2",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "r3",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "r4",
      "type": "rectangle",
      "x": 290,
      "y": 380,
      "width": 460,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 2,
      "versionNonce": 1022231595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4-t"
        }
      ],
      "updated": 1777297353630,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "r4-t",
      "type": "text",
      "x": 327.2021179199219,
      "y": 386.25,
      "width": 385.59576416015625,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 4,
      "versionNonce": 76071621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297358438,
      "link": null,
      "locked": false,
      "text": "Filter:\n• action = review_requested\n• requested_reviewer.login = configured user",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4",
      "originalText": "Filter:\n• action = review_requested\n• requested_reviewer.login = configured user",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "arr-r4",
      "type": "arrow",
      "x": 520,
      "y": 340,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 109,
      "version": 2,
      "versionNonce": 1284654795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297353630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "r3",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "r4",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    },
    {
      "id": "r5",
      "type": "rectangle",
      "x": 290,
      "y": 500,
      "width": 460,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110,
      "version": 2,
      "versionNonce": 833789797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r5-t"
        }
      ],
      "updated": 1777297353630,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "r5-t",
      "type": "text",
      "x": 387.84405517578125,
      "y": 513.75,
      "width": 264.3118896484375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 4,
      "versionNonce": 441328165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297358438,
      "link": null,
      "locked": false,
      "text": "queue.add(job)   →   dispatch",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5",
      "originalText": "queue.add(job)   →   dispatch",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "arr-r5",
      "type": "arrow",
      "x": 520,
      "y": 460,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 112,
      "version": 2,
      "versionNonce": 190016197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297353630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "r4",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "r5",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "r6",
      "type": "rectangle",
      "x": 290,
      "y": 590,
      "width": 460,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113,
      "version": 2,
      "versionNonce": 369184779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6-t"
        }
      ],
      "updated": 1777297353630,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "r6-t",
      "type": "text",
      "x": 406.4380798339844,
      "y": 603.75,
      "width": 227.12384033203125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114,
      "version": 4,
      "versionNonce": 1123063173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297358438,
      "link": null,
      "locked": false,
      "text": "handlers/reviewRequest.js",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6",
      "originalText": "handlers/reviewRequest.js",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "arr-r6",
      "type": "arrow",
      "x": 520,
      "y": 550,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 115,
      "version": 2,
      "versionNonce": 1628509867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297353630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "r5",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "r6",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    },
    {
      "id": "r7",
      "type": "rectangle",
      "x": 290,
      "y": 680,
      "width": 460,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 116,
      "version": 2,
      "versionNonce": 1160854917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r7-t"
        }
      ],
      "updated": 1777297353630,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "r7-t",
      "type": "text",
      "x": 357.1271057128906,
      "y": 697.5,
      "width": 325.74578857421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117,
      "version": 4,
      "versionNonce": 1236114661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297358438,
      "link": null,
      "locked": false,
      "text": "gitOperations.cloneForReview\n(full clone — head + base for diffing)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7",
      "originalText": "gitOperations.cloneForReview\n(full clone — head + base for diffing)",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "arr-r7",
      "type": "arrow",
      "x": 520,
      "y": 640,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 118,
      "version": 2,
      "versionNonce": 228148453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297353630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "r6",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "r7",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "r8",
      "type": "rectangle",
      "x": 290,
      "y": 800,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 119,
      "version": 2,
      "versionNonce": 657827819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8-t"
        }
      ],
      "updated": 1777297353630,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "r8-t",
      "type": "text",
      "x": 343.20411682128906,
      "y": 812.5,
      "width": 353.5917663574219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120,
      "version": 4,
      "versionNonce": 907196485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297358438,
      "link": null,
      "locked": false,
      "text": "runClaudeReview\nclaude -p \"/review\" --output-format json",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8",
      "originalText": "runClaudeReview\nclaude -p \"/review\" --output-format json",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "arr-r8",
      "type": "arrow",
      "x": 520,
      "y": 760,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 121,
      "version": 2,
      "versionNonce": 498037387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297353630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "r7",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "r8",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "r9",
      "type": "rectangle",
      "x": 290,
      "y": 910,
      "width": 460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 122,
      "version": 2,
      "versionNonce": 1830752165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9-t"
        }
      ],
      "updated": 1777297353630,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "r9-t",
      "type": "text",
      "x": 345.1841125488281,
      "y": 928.75,
      "width": 349.63177490234375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123,
      "version": 4,
      "versionNonce": 1107126181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297358438,
      "link": null,
      "locked": false,
      "text": "Extract review text from JSON wrapper",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9",
      "originalText": "Extract review text from JSON wrapper",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "arr-r9",
      "type": "arrow",
      "x": 520,
      "y": 870,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 124,
      "version": 2,
      "versionNonce": 944231173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297353630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "r8",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "r9",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "r10",
      "type": "rectangle",
      "x": 290,
      "y": 1010,
      "width": 460,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 125,
      "version": 2,
      "versionNonce": 790006731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r10-t"
        }
      ],
      "updated": 1777297353630,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "r10-t",
      "type": "text",
      "x": 344.90509033203125,
      "y": 1027.5,
      "width": 350.1898193359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126,
      "version": 4,
      "versionNonce": 261827333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297358438,
      "link": null,
      "locked": false,
      "text": "postReview → POST /pulls/{n}/reviews\n{ body: …, event: \"COMMENT\" }",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r10",
      "originalText": "postReview → POST /pulls/{n}/reviews\n{ body: …, event: \"COMMENT\" }",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "arr-r10",
      "type": "arrow",
      "x": 520,
      "y": 970,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 127,
      "version": 2,
      "versionNonce": 1669913195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297353630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "r9",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "r10",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "r11",
      "type": "rectangle",
      "x": 290,
      "y": 1130,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 128,
      "version": 2,
      "versionNonce": 433624517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r11-t"
        }
      ],
      "updated": 1777297353630,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "r11-t",
      "type": "text",
      "x": 323.51214599609375,
      "y": 1142.5,
      "width": 392.9757080078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129,
      "version": 4,
      "versionNonce": 527008357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297358438,
      "link": null,
      "locked": false,
      "text": "Formal review appears on PR ✅\n(authored by configured user / token owner)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r11",
      "originalText": "Formal review appears on PR ✅\n(authored by configured user / token owner)",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "arr-r11",
      "type": "arrow",
      "x": 520,
      "y": 1090,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130,
      "version": 2,
      "versionNonce": 1009489189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777297353630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "r10",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "r11",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}